# Playbook is list of plays, always it should
- name: ping the node
  hosts: mongodb
  # this is list of tasks/modules/collections
  task:
  - name: pinging the server
    # this is the map
    ansible.builtin.ping: